spring.datasource.url=jdbc:mysql://localhost:3306/Phone
spring.datasource.username=root
spring.datasource.password=Yenisifre123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false